{
  "name": "claas.dev",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "claas <hello@claas.dev>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.19",
    "@11ty/eleventy-img": "5.0.0-beta.10",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@claas.dev/material-tailwind": "^0.4.0",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.2",
    "postcss": "^8.4.38",
    "shiki": "^1.16.2",
    "tailwindcss": "^3.4.4"
  }
}
